.completed-projects {
    padding: 30px 15vh;
    display: flex;
    flex-direction: column;
    * {
        margin: 0;
    }
}

.completed-label {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #415e30;
    background-color: #dff1d6;
    padding: 5px 10px;
    width: fit-content;
    border-radius: 10px;
}

.completed-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #000;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.completed-projects-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.completed-projects-images .img-box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        scale: 1.05;
    }
}

.completed-projects-images .comp-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.completed-projects-images .loc-strip {
    position: absolute;
    background: linear-gradient(90deg, #323131 0%, rgba(69, 68, 68, 0) 59.13%);
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.completed-projects-images .loc-strip .location-icon {
    width: 30px;
    color: #fff;
}

.completed-projects-images .loc-strip .location {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 10px;
    color: #fff;
}

@media (min-width: 320px) and (max-width: 576px) {
    .completed-projects {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .completed-label {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .completed-title {
        font-size: 16px;
        margin-bottom: 20px;
        text-underline-offset: 4px;
    }

    .completed-projects-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .completed-projects-images .loc-strip {
        gap: 5px;
        padding: 3px;
    }

    .completed-projects-images .loc-strip .location-icon {
        width: 25px;
    }

    .completed-projects-images .loc-strip .location {
        font-size: 8px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .completed-projects {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .completed-label {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .completed-title {
        font-size: 18px;
        margin-bottom: 20px;
        text-underline-offset: 5px;
    }

    .completed-projects-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .completed-projects-images .loc-strip {
        gap: 5px;
        padding: 8px;
    }

    .completed-projects-images .loc-strip .location-icon {
        width: 25px;
    }

    .completed-projects-images .loc-strip .location {
        font-size: 10px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .completed-projects {
        padding: 25px;
        display: flex;
        flex-direction: column;
    }

    .completed-label {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .completed-title {
        font-size: 18px;
        margin-bottom: 20px;
        text-underline-offset: 5px;
    }

    .completed-projects-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .completed-projects-images .loc-strip {
        gap: 5px;
        padding: 8px;
    }

    .completed-projects-images .loc-strip .location-icon {
        width: 25px;
    }

    .completed-projects-images .loc-strip .location {
        font-size: 10px;
    }
}
