.map-section {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    * {
        margin: 0;
    }
}

.map-section .map-span {
    font-size: 12px;
    font-weight: bold;
    color: #415e30;
    margin-bottom: 10px;
    background-color: #dff1d6;
    padding: 5px 10px;
    width: fit-content;
    border-radius: 10px;
}

.map-section .map-title {
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #000;
    margin-bottom: 10px;
}
.map-section .map-box {
    position: relative;
}

.map-section .map-box .overlay {
    position: absolute;
    inset: 0;
    /* backdrop-filter: blur(2px); */
    background: rgba(72, 72, 72, 0.32);
    display: grid;
    place-items: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
        /* backdrop-filter: blur(0px); */
        background: transparent;
    }
}

.map-section .map-box .overlay a {
    font-size: 14px;
    color: #007bff;
}

.map-section .map-box img {
    width: 100%;
}
