.about-container {
    padding: 30px 15vh;
    display: flex;
    justify-content: space-between;
    background-color: #f4faf1;
}

.about-images-box {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-content {
    flex: 2;
    padding: 0 0 0 50px;
    * {
        margin: 0;
    }
}

.about-label {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #415e30;
    background-color: #dff1d6;
    padding: 5px 10px;
    width: fit-content;
    border-radius: 10px;
}

.about-title {
    font-size: 20px;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #000;
}

.about-description {
    font-size: 14px;
    color: #000;
    line-height: 25px;
}

.about-values-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.about-value-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    * {
        margin: 0;
    }
}

.about-value {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.about-value-label {
    font-size: 12px;
    color: #000;
}
